\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tabellenverzeichnis}{2}{subsection.0.1}}
\newlabel{tabellenverzeichnis}{{0.1}{2}{Tabellenverzeichnis}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abbildungsverzeichnis}{2}{subsection.0.2}}
\newlabel{abbildungsverzeichnis}{{0.2}{2}{Abbildungsverzeichnis}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Datenauszug}{2}{subsection.0.3}}
\newlabel{datenauszug}{{0.3}{2}{Datenauszug}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Fragebogen}{2}{subsection.0.4}}
\newlabel{fragebogen}{{0.4}{2}{Fragebogen}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fremdenfeindlichkeit als Thema}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Warum das Thema Fremdenfeindlichkeit?}{3}{subsection.1.1}}
\newlabel{warum-das-thema-fremdenfeindlichkeit}{{1.1}{3}{Warum das Thema Fremdenfeindlichkeit?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Der Begriff der Fremdenfeindlichkeit}{3}{subsection.1.2}}
\newlabel{der-begriff-der-fremdenfeindlichkeit}{{1.2}{3}{Der Begriff der Fremdenfeindlichkeit}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\"o}gliche Einflussfaktoren}{3}{subsection.1.3}}
\newlabel{mogliche-einflussfaktoren}{{1.3}{3}{Mögliche Einflussfaktoren}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypothesen}{4}{subsection.1.4}}
\newlabel{hypothesen}{{1.4}{4}{Hypothesen}{subsection.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{289.15375pt}\LT@entry 
    {1}{114.04166pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forschungsdesign und Methode}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Befragung}{5}{subsection.2.1}}
\newlabel{befragung}{{2.1}{5}{Befragung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragebogen}{6}{subsection.2.2}}
\newlabel{fragebogen-1}{{2.2}{6}{Fragebogen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variablen}{6}{subsection.2.3}}
\newlabel{variablen}{{2.3}{6}{Variablen}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Datensatz}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kodierung}{6}{subsection.3.1}}
\newlabel{kodierung}{{3.1}{6}{Kodierung}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenkontrolle}{6}{subsection.3.2}}
\newlabel{datenkontrolle}{{3.2}{6}{Datenkontrolle}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Missing values}{6}{subsubsection.3.2.1}}
\newlabel{missing-values}{{3.2.1}{6}{Missing values}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ausreisser}{8}{subsubsection.3.2.2}}
\newlabel{ausreisser}{{3.2.2}{8}{Ausreisser}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirie}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demographische Daten}{8}{subsection.4.1}}
\newlabel{demographische-daten}{{4.1}{8}{Demographische Daten}{subsection.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{57.67334pt}\LT@entry 
    {1}{395.89754pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pr\IeC {\"u}fung der Repr\IeC {\"a}sentativit\IeC {\"a}t}{9}{subsection.4.2}}
\newlabel{prufung-der-reprasentativitat}{{4.2}{9}{Prüfung der Repräsentativität}{subsection.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{405.29465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Die abh\IeC {\"a}ngige Variable}{10}{subsection.4.3}}
\newlabel{die-abhangige-variable}{{4.3}{10}{Die abhängige Variable}{subsection.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{386.50043pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{405.29465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypothese 1}{18}{subsection.4.4}}
\newlabel{hypothese-1}{{4.4}{18}{Hypothese 1}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hypothese 2}{18}{subsection.4.5}}
\newlabel{hypothese-2}{{4.5}{18}{Hypothese 2}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypothese 3}{18}{subsection.4.6}}
\newlabel{hypothese-3}{{4.6}{18}{Hypothese 3}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Problemanalyse}{18}{subsubsection.4.6.1}}
\newlabel{problemanalyse}{{4.6.1}{18}{Problemanalyse}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Welche Variablen kommen vor?}{18}{paragraph.4.6.1.1}}
\newlabel{welche-variablen-kommen-vor}{{4.6.1.1}{18}{Welche Variablen kommen vor?}{paragraph.4.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}Welche Methode ist angebracht?}{18}{paragraph.4.6.1.2}}
\newlabel{welche-methode-ist-angebracht}{{4.6.1.2}{18}{Welche Methode ist angebracht?}{paragraph.4.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3}Welche Hypothesen k\IeC {\"o}nnen formuliert werden?}{18}{paragraph.4.6.1.3}}
\newlabel{welche-hypothesen-konnen-formuliert-werden}{{4.6.1.3}{18}{Welche Hypothesen können formuliert werden?}{paragraph.4.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.4}Die unabh\IeC {\"a}ngige Variable - Umfeld}{18}{paragraph.4.6.1.4}}
\newlabel{die-unabhangige-variable---umfeld}{{4.6.1.4}{18}{Die unabhängige Variable - Umfeld}{paragraph.4.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Kurzbericht}{19}{subsubsection.4.6.2}}
\newlabel{kurzbericht}{{4.6.2}{19}{Kurzbericht}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Voraussetzungen f\IeC {\"u}r die Hauptkomponentenanalyse}{19}{paragraph.4.6.2.1}}
\newlabel{voraussetzungen-fur-die-hauptkomponentenanalyse}{{4.6.2.1}{19}{Voraussetzungen für die Hauptkomponentenanalyse}{paragraph.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.1.1}Bartlett-Test: ``Umfeld''}{20}{subparagraph.4.6.2.1.1}}
\newlabel{bartlett-test-umfeld}{{4.6.2.1.1}{20}{\texorpdfstring {Bartlett-Test: ``Umfeld''}{Bartlett-Test: Umfeld}}{subparagraph.4.6.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.1.2}KMO und MSA: ``Umfeld''}{20}{subparagraph.4.6.2.1.2}}
\newlabel{kmo-und-msa-umfeld}{{4.6.2.1.2}{20}{\texorpdfstring {KMO und MSA: ``Umfeld''}{KMO und MSA: Umfeld}}{subparagraph.4.6.2.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.1.3}Scree Plot: Umfeld}{20}{subparagraph.4.6.2.1.3}}
\newlabel{scree-plot-umfeld}{{4.6.2.1.3}{20}{Scree Plot: Umfeld}{subparagraph.4.6.2.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.1.4}Hauptkomponentenanalyse: ``Umfeld''}{21}{subparagraph.4.6.2.1.4}}
\newlabel{hauptkomponentenanalyse-umfeld}{{4.6.2.1.4}{21}{\texorpdfstring {Hauptkomponentenanalyse: ``Umfeld''}{Hauptkomponentenanalyse: Umfeld}}{subparagraph.4.6.2.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.1.5}Varimax-Rotation: Umfeld}{22}{subparagraph.4.6.2.1.5}}
\newlabel{varimax-rotation-umfeld}{{4.6.2.1.5}{22}{Varimax-Rotation: Umfeld}{subparagraph.4.6.2.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.1.6}Zuordnung der Items: ``Umfeld''}{23}{subparagraph.4.6.2.1.6}}
\newlabel{zuordnung-der-items-umfeld}{{4.6.2.1.6}{23}{\texorpdfstring {Zuordnung der Items: ``Umfeld''}{Zuordnung der Items: Umfeld}}{subparagraph.4.6.2.1.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.1.7}Factor Scores: ``Umfeld''}{23}{subparagraph.4.6.2.1.7}}
\newlabel{factor-scores-umfeld}{{4.6.2.1.7}{23}{\texorpdfstring {Factor Scores: ``Umfeld''}{Factor Scores: Umfeld}}{subparagraph.4.6.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}\IeC {\"u}berpr\IeC {\"u}fung der Hypothesen}{25}{paragraph.4.6.2.2}}
\newlabel{uberprufung-der-hypothesen}{{4.6.2.2}{25}{überprüfung der Hypothesen}{paragraph.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.2.1}Moderat und Passiv}{25}{subparagraph.4.6.2.2.1}}
\newlabel{moderat-und-passiv}{{4.6.2.2.1}{25}{Moderat und Passiv}{subparagraph.4.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.2.2}T-test: Moderat und Passiv}{26}{subparagraph.4.6.2.2.2}}
\newlabel{t-test-moderat-und-passiv}{{4.6.2.2.2}{26}{T-test: Moderat und Passiv}{subparagraph.4.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.2.3}Boxplot: Moderat und Aktiv}{26}{subparagraph.4.6.2.2.3}}
\newlabel{boxplot-moderat-und-aktiv}{{4.6.2.2.3}{26}{Boxplot: Moderat und Aktiv}{subparagraph.4.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.2.4}T-Tet: Moderat und Aktiv}{27}{subparagraph.4.6.2.2.4}}
\newlabel{t-tet-moderat-und-aktiv}{{4.6.2.2.4}{27}{T-Tet: Moderat und Aktiv}{subparagraph.4.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.2.5}T-Tet: Aggressiv und Passiv}{28}{subparagraph.4.6.2.2.5}}
\newlabel{t-tet-aggressiv-und-passiv}{{4.6.2.2.5}{28}{T-Tet: Aggressiv und Passiv}{subparagraph.4.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.6.2.2.6}T-Tet: Aggressiv und Aktiv}{29}{subparagraph.4.6.2.2.6}}
\newlabel{t-tet-aggressiv-und-aktiv}{{4.6.2.2.6}{29}{T-Tet: Aggressiv und Aktiv}{subparagraph.4.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hypothese 4}{29}{subsection.4.7}}
\newlabel{hypothese-4}{{4.7}{29}{Hypothese 4}{subsection.4.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{386.50043pt}}
\gdef \LT@vii {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{405.29465pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Problemanalyse}{30}{subsubsection.4.7.1}}
\newlabel{problemanalyse-1}{{4.7.1}{30}{Problemanalyse}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.1}Welche Variablen kommen vor?}{30}{paragraph.4.7.1.1}}
\newlabel{welche-variablen-kommen-vor-1}{{4.7.1.1}{30}{Welche Variablen kommen vor?}{paragraph.4.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.2}Welche Methode ist angebracht?}{30}{paragraph.4.7.1.2}}
\newlabel{welche-methode-ist-angebracht-1}{{4.7.1.2}{30}{Welche Methode ist angebracht?}{paragraph.4.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.3}Welche Hypothesen k\IeC {\"o}nnen formuliert werden?}{30}{paragraph.4.7.1.3}}
\newlabel{welche-hypothesen-konnen-formuliert-werden-1}{{4.7.1.3}{30}{Welche Hypothesen können formuliert werden?}{paragraph.4.7.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.1.4}Die unabh\IeC {\"a}ngige Variable - WU}{30}{paragraph.4.7.1.4}}
\newlabel{die-unabhangige-variable---wu}{{4.7.1.4}{30}{Die unabhängige Variable - WU}{paragraph.4.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Kurzbericht}{30}{subsubsection.4.7.2}}
\newlabel{kurzbericht-1}{{4.7.2}{30}{Kurzbericht}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Zufriedenheit mit der WU}{30}{paragraph.4.7.2.1}}
\newlabel{zufriedenheit-mit-der-wu}{{4.7.2.1}{30}{Zufriedenheit mit der WU}{paragraph.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.7.2.1.1}Balkendiagramm: Zufriedenheit}{30}{subparagraph.4.7.2.1.1}}
\newlabel{balkendiagramm-zufriedenheit}{{4.7.2.1.1}{30}{Balkendiagramm: Zufriedenheit}{subparagraph.4.7.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}\IeC {\"u}berpr\IeC {\"u}fung der Hypothesen}{31}{paragraph.4.7.2.2}}
\newlabel{uberprufung-der-hypothesen-1}{{4.7.2.2}{31}{überprüfung der Hypothesen}{paragraph.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.7.2.2.1}Boxplot: Moderat und WU}{31}{subparagraph.4.7.2.2.1}}
\newlabel{boxplot-moderat-und-wu}{{4.7.2.2.1}{31}{Boxplot: Moderat und WU}{subparagraph.4.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.7.2.2.2}Bartlet test}{32}{subparagraph.4.7.2.2.2}}
\newlabel{bartlet-test}{{4.7.2.2.2}{32}{Bartlet test}{subparagraph.4.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.7.2.2.3}\(\chi ^2\)-Unabh\IeC {\"a}ngigkeitstest}{33}{subparagraph.4.7.2.2.3}}
\newlabel{chi2-unabhangigkeitstest}{{4.7.2.2.3}{33}{\texorpdfstring {\(\chi ^2\)-Unabhängigkeitstest}{\textbackslash {}chi\^{}2-Unabhängigkeitstest}}{subparagraph.4.7.2.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.7.2.2.4}Boxplot: Aggressiv und WU}{33}{subparagraph.4.7.2.2.4}}
\newlabel{boxplot-aggressiv-und-wu}{{4.7.2.2.4}{33}{Boxplot: Aggressiv und WU}{subparagraph.4.7.2.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.7.2.2.5}Bartlet test}{34}{subparagraph.4.7.2.2.5}}
\newlabel{bartlet-test-1}{{4.7.2.2.5}{34}{Bartlet test}{subparagraph.4.7.2.2.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.7.2.2.6}\(\chi ^2\)-Unabh\IeC {\"a}ngigkeitstest}{34}{subparagraph.4.7.2.2.6}}
\newlabel{chi2-unabhangigkeitstest-1}{{4.7.2.2.6}{34}{\texorpdfstring {\(\chi ^2\)-Unabhängigkeitstest}{\textbackslash {}chi\^{}2-Unabhängigkeitstest}}{subparagraph.4.7.2.2.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{405.29465pt}}
\gdef \LT@ix {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{405.29465pt}}
\gdef \LT@x {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{405.29465pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Hypothese 5}{35}{subsection.4.8}}
\newlabel{hypothese-5}{{4.8}{35}{Hypothese 5}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Problemanalyse}{35}{subsubsection.4.8.1}}
\newlabel{problemanalyse-2}{{4.8.1}{35}{Problemanalyse}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.1}Welche Variablen kommen vor?}{35}{paragraph.4.8.1.1}}
\newlabel{welche-variablen-kommen-vor-2}{{4.8.1.1}{35}{Welche Variablen kommen vor?}{paragraph.4.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.2}Welche Methode ist angebracht?}{35}{paragraph.4.8.1.2}}
\newlabel{welche-methode-ist-angebracht-2}{{4.8.1.2}{35}{Welche Methode ist angebracht?}{paragraph.4.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.3}Welche Hypothesen k\IeC {\"o}nnen formuliert werden?}{35}{paragraph.4.8.1.3}}
\newlabel{welche-hypothesen-konnen-formuliert-werden-2}{{4.8.1.3}{35}{Welche Hypothesen können formuliert werden?}{paragraph.4.8.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.4}Die unabh\IeC {\"a}ngige Variable - Kontakt zu Ausl\IeC {\"a}ndern}{35}{paragraph.4.8.1.4}}
\newlabel{die-unabhangige-variable---kontakt-zu-auslandern}{{4.8.1.4}{35}{Die unabhängige Variable - Kontakt zu Ausländern}{paragraph.4.8.1.4}{}}
\gdef \LT@xi {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{405.29465pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.1.5}Die unabh\IeC {\"a}ngige Variable - Anzahl ausl\IeC {\"a}ndischer Freunde}{36}{paragraph.4.8.1.5}}
\newlabel{die-unabhangige-variable---anzahl-auslandischer-freunde}{{4.8.1.5}{36}{Die unabhängige Variable - Anzahl ausländischer Freunde}{paragraph.4.8.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.8.1.5.1}Balkendiagramm: Anzahl ausl\IeC {\"a}ndischer Feunde}{36}{subparagraph.4.8.1.5.1}}
\newlabel{balkendiagramm-anzahl-auslandischer-feunde}{{4.8.1.5.1}{36}{Balkendiagramm: Anzahl ausländischer Feunde}{subparagraph.4.8.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Kurzbericht}{37}{subsubsection.4.8.2}}
\newlabel{kurzbericht-2}{{4.8.2}{37}{Kurzbericht}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.1}Voraussetzungen f\IeC {\"u}r die Hauptkomponentenanalyse}{37}{paragraph.4.8.2.1}}
\newlabel{voraussetzungen-fur-die-hauptkomponentenanalyse-1}{{4.8.2.1}{37}{Voraussetzungen für die Hauptkomponentenanalyse}{paragraph.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.8.2.1.1}Bartlett-Test: ``Kontakt''}{39}{subparagraph.4.8.2.1.1}}
\newlabel{bartlett-test-kontakt}{{4.8.2.1.1}{39}{\texorpdfstring {Bartlett-Test: ``Kontakt''}{Bartlett-Test: Kontakt}}{subparagraph.4.8.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.8.2.1.2}KMO und MSA: ``Kontakt''}{40}{subparagraph.4.8.2.1.2}}
\newlabel{kmo-und-msa-kontakt}{{4.8.2.1.2}{40}{\texorpdfstring {KMO und MSA: ``Kontakt''}{KMO und MSA: Kontakt}}{subparagraph.4.8.2.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.8.2.1.3}Scree Plot: kontakt}{40}{subparagraph.4.8.2.1.3}}
\newlabel{scree-plot-kontakt}{{4.8.2.1.3}{40}{Scree Plot: kontakt}{subparagraph.4.8.2.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.8.2.1.4}Hauptkomponentenanalyse: ``Umfeld''}{41}{subparagraph.4.8.2.1.4}}
\newlabel{hauptkomponentenanalyse-umfeld-1}{{4.8.2.1.4}{41}{\texorpdfstring {Hauptkomponentenanalyse: ``Umfeld''}{Hauptkomponentenanalyse: Umfeld}}{subparagraph.4.8.2.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.8.2.1.5}Zuordnung der Items: ``Kontakt''}{42}{subparagraph.4.8.2.1.5}}
\newlabel{zuordnung-der-items-kontakt}{{4.8.2.1.5}{42}{\texorpdfstring {Zuordnung der Items: ``Kontakt''}{Zuordnung der Items: Kontakt}}{subparagraph.4.8.2.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.8.2.1.6}Factor Scores: ``Umfeld''}{43}{subparagraph.4.8.2.1.6}}
\newlabel{factor-scores-umfeld-1}{{4.8.2.1.6}{43}{\texorpdfstring {Factor Scores: ``Umfeld''}{Factor Scores: Umfeld}}{subparagraph.4.8.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.8.2.2}\IeC {\"U}berpr\IeC {\"u}fung der Hypothesen}{44}{paragraph.4.8.2.2}}
\newlabel{uberprufung-der-hypothesen-2}{{4.8.2.2}{44}{Überprüfung der Hypothesen}{paragraph.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hypothese 6}{44}{subsection.4.9}}
\newlabel{hypothese-6}{{4.9}{44}{Hypothese 6}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Problemanalyse}{44}{subsubsection.4.9.1}}
\newlabel{problemanalyse-3}{{4.9.1}{44}{Problemanalyse}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.1}Welche Variablen kommen vor?}{44}{paragraph.4.9.1.1}}
\newlabel{welche-variablen-kommen-vor-3}{{4.9.1.1}{44}{Welche Variablen kommen vor?}{paragraph.4.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.2}Welche Methode ist angebracht?}{44}{paragraph.4.9.1.2}}
\newlabel{welche-methode-ist-angebracht-3}{{4.9.1.2}{44}{Welche Methode ist angebracht?}{paragraph.4.9.1.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{391.20256pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{391.20256pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.9.1.3}Welche Hypothesen k\IeC {\"o}nnen formuliert werden?}{45}{paragraph.4.9.1.3}}
\newlabel{welche-hypothesen-konnen-formuliert-werden-3}{{4.9.1.3}{45}{Welche Hypothesen können formuliert werden?}{paragraph.4.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Kurzbericht}{45}{subsubsection.4.9.2}}
\newlabel{kurzbericht-3}{{4.9.2}{45}{Kurzbericht}{subsubsection.4.9.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{20.19444pt}\LT@entry 
    {1}{24.77751pt}\LT@entry 
    {1}{53.38849pt}\LT@entry 
    {1}{34.38898pt}\LT@entry 
    {1}{32.27748pt}\LT@entry 
    {1}{35.91669pt}\LT@entry 
    {1}{35.36139pt}\LT@entry 
    {1}{37.8891pt}\LT@entry 
    {1}{38.25017pt}\LT@entry 
    {1}{36.19467pt}\LT@entry 
    {1}{58.77812pt}\LT@entry 
    {1}{44.41667pt}}
\gdef \LT@xv {\LT@entry 
    {1}{29.88902pt}\LT@entry 
    {1}{40.36095pt}\LT@entry 
    {1}{37.27802pt}\LT@entry 
    {1}{23.97218pt}\LT@entry 
    {1}{27.55579pt}\LT@entry 
    {1}{28.66652pt}\LT@entry 
    {1}{39.00024pt}\LT@entry 
    {1}{48.4724pt}\LT@entry 
    {1}{53.99985pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {1}{40.0555pt}\LT@entry 
    {1}{29.08318pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{24.61108pt}\LT@entry 
    {1}{53.47241pt}\LT@entry 
    {1}{48.66649pt}\LT@entry 
    {1}{32.36142pt}\LT@entry 
    {1}{47.86124pt}\LT@entry 
    {1}{36.77826pt}\LT@entry 
    {1}{40.08319pt}\LT@entry 
    {1}{37.00002pt}\LT@entry 
    {1}{20.05576pt}\LT@entry 
    {1}{41.99977pt}\LT@entry 
    {1}{38.13913pt}\LT@entry 
    {1}{32.97243pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{45.02812pt}\LT@entry 
    {1}{44.27786pt}\LT@entry 
    {1}{38.94449pt}\LT@entry 
    {1}{42.55551pt}\LT@entry 
    {1}{40.33356pt}\LT@entry 
    {1}{53.69464pt}\LT@entry 
    {1}{29.22227pt}\LT@entry 
    {1}{19.66699pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{50}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht Datensatz}{50}{subsection.5.1}}
\newlabel{ubersicht-datensatz}{{5.1}{50}{Übersicht Datensatz}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\"U}bersicht NA}{50}{subsection.5.2}}
\newlabel{ubersicht-na}{{5.2}{50}{Übersicht NA}{subsection.5.2}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{58.77812pt}\LT@entry 
    {1}{17.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenzen}{51}{section.6}}
